QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
QL                                   $                                         Q
Q                       ================                                       Q
Q                       H             >>>>>>>>>>>>>>>>>>>>                     Q
Q                       H                  H            <<<<<<<<<<<<<          Q
Q       &        X      H                  H                    H              Q
Q  <<<<<=>>>>>>>>>>>>>>>>>>>>              H                    H              Q
Q                                       x  H                    H              Q
Q                          >>>>>>>>>>>>>>>>>>>>>                H              Q
Q                               H                               H              Q
Q                               H                           <<<<<<<<<<<<<<     Q
Q                               H                                H             Q                                    
Q                           <<<<<<<<<<<<<<<<<<<<<<<<<            H             Q
Q               x                          H                     H             Q
Q>>>>>>>>>>>>>>>>>>>>>>>>                  H                     H             Q
Q            H                             H                     H             Q
Q            H                           <<<<<<<<<<<<<<<<<>>>>>>>>>>>>>        Q
Q            H                                     H                           Q
Q            H                                     H                           Q
Q            H                  x                  H                           Q
Q            H     >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                         Q
Q            H                          H                                      Q
Q            H           p      @       H                             x        Q
Q==============================================================================Q
QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ