QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ                                                                                   
QL                                         $              x                    Q 
Q                             ==========================================       Q 
Q                                          &                   p    H          Q 
Q                   <<<<<<<<<<<    <<<<<<<<=>>>>>>>>    >>>>>>>>>>>>>>         Q 
Q                          H                                   H               Q  
Q                          H                                   H               Q  
Q                          H     X                             H               Q  
Q                       <<<<<<<<<<<<<>>>>>>               <<<<<<<<<<<>>>>>>>>  Q  
Q                               H                                    H         Q  
Q                               H                                    H         Q  
Q                               H                                    H         Q                                      
Q          <<<<<<<<<<<<<<<>>>>>>>>>>>>>>>                            H         Q  
Q             X      H                                               H         Q  
Q<<<<<<<<<<<>>>>>>>>>>>>>                <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<Q
Q             H                                H                               Q  
Q             H                                H                               Q   
Q             H                                H                               Q   
Q         <<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>                            Q   
Q                           H                                                  Q   
Q                           H                                                  Q   
Q                           H                                                  Q   
Q                           H     @                                            Q           
Q==============================================================================Q  
QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ                                                                                 