QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
QL                                         $                                   Q
Q                                     ============                             Q
Q                                     H    &     H                             Q
Q                               <<<<<<<<<<<=>>>>>>>>>>>>>                      Q 
Q                                H                     H                       Q
Q                           X    H                     H                       Q
Q                     <<<<<<>>>>>>>                <<<<>>>>>>>>>>>             Q
Q                         H                                 H    >>>>>>>>>>>>>>Q    
Q                 <<<<<<<<<<<<<>>>>>>>>>                    H            H     Q
Q                              H                            H            H     Q
Q                       x      H                     x      H            H     Q                                    
Q      <<<<<<<<<<<<<<<<>>>>>>>>>>>>>>             <<<<<<<<<<<<<>>>>>>>>>>>>>>  Q
Q          H                                                   H               Q
Q          H                                           <<<<<<<<<<<<<<<<<<<<<<<<Q
Q          H                                           H             H         Q
Q    <<<<<<<<<<<<<<>>>>>>>>>>                          H             H         Q 
Q                  H                                   H             H         Q 
Q                  H   x                             p H          >>>>>>>>>>>>>Q       
Q           <<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>              H     Q
Q              H                                   H                     H     Q
Q              H                                   H                     H     Q 
Q              H                         @         H                     H     Q 
Q==============================================================================Q 
QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ  